#main_container {
    layout: vertical;
    align: center middle;
    padding: 2 4;
    height: 100%;
}

#url_input {
    width: 100;
    margin-bottom: 1;
    height: 3;
}

#download_progress {
    width: 80;
    height: 1;
    margin-left: 25;
    margin-bottom: 1;
    opacity: 0;
}

#download_progress .percentage {
    text-style: bold;
    color: $text;
}

#select_section {
    width: 100;
}

#codecs_row {
    width: 100;
}

#audio_codec_select {
    width: 1fr;
    margin-right: 1;
}

#video_container_select {
    width: 1fr;
    margin-left: 1;
}

#kbps_select {
    width: 50;
    margin-left: 25;
    margin-bottom: 5;
}

#button_row {
    width: 80;
    margin-left: 10;
    margin-bottom: 7;
}

#accept_button {
    width: 1fr;
    margin-right: 1;
    background: $success;
    color: $text;
}

#accept_button:hover {
    background: $success-lighten-1;
}

#accept_button:disabled {
    opacity: 0.4;
}

#cancel_button {
    width: 1fr;
    margin-left: 1;
    background: $error;
    color: $text;
}

#cancel_button:hover {
    background: $error-lighten-1;
}

#cancel_button:disabled {
    opacity: 0.4;
}
